# giwitter

./: .gitignore  Dockerfile  README.md  apidoc.json  build.gradle  settings.gradle
docker/: entrypoint.sh  mongodb.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  setup.sh
src/main/java/org/giwi/giwitter/: Main.java
src/main/java/org/giwi/giwitter/annotation/: ProxyService.java  VertxRoute.java
src/main/java/org/giwi/giwitter/beans/: AuthUtils.java  ResponseUtils.java  Utils.java
src/main/java/org/giwi/giwitter/beans/impl/: AuthUtilsImpl.java  ResponseUtilsImpl.java  UtilsImpl.java
src/main/java/org/giwi/giwitter/constants/: Roles.java
src/main/java/org/giwi/giwitter/exception/: BusinessException.java
src/main/java/org/giwi/giwitter/injection/: GuiceModule.java  MongoAuthProvider.java  MongoClientProvider.java
src/main/java/org/giwi/giwitter/routes/: APIRoute.java  HelloRoute.java
src/main/java/org/giwi/giwitter/routes/priv/: MessageRoute.java  UsersRoute.java
src/main/java/org/giwi/giwitter/routes/pub/: UsersRoute.java
src/main/java/org/giwi/giwitter/services/: MessageService.java  UserService.java  package-info.java
src/main/java/org/giwi/giwitter/services/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/org/giwi/giwitter/verticle/: MainVerticle.java
src/main/resources/: conf.json
webroot/: README.md  angular-cli.json  package.json
webroot/src/: index.html  styles.css  tsconfig.json  typings.d.ts
webroot/src/app/: app.module.ts
webroot/src/app/components/: app.component.css  app.component.html  app.component.ts
webroot/src/app/components/login-box/: login-box.component.html  login-box.component.ts
webroot/src/app/components/main-page/: main-page.component.css  main-page.component.html
webroot/src/app/components/message-add/: message-add.component.html  message-add.component.ts
webroot/src/app/components/message-list/: message-list.component.html  message-list.component.ts
webroot/src/app/components/signup/: signup.component.html  signup.component.ts
webroot/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
webroot/src/app/model/: message.ts  user.ts
webroot/src/app/services/: api.service.ts  authentication.service.ts  event.service.ts  message.service.ts  user.service.ts
webroot/src/environments/: environment.ts
